*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

.product
    width: 400px
    height: 300px
    margin-top: 50px
    margin-left: 50px
    border: 2px solid red
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    input
        padding-left: 20px
        width: 350px
        height: 30px
    label
        font-size: 20px
        align-self: flex-start
        margin-left: 22px
    button
        height: 40px
        width: 100px

section
    width: 400px
    position: absolute
    right: 300px
    top: 50px
    h1
        margin-bottom: 20px
    ul
        width: 100%
        position: relative
        &::after
            content: 'Total Price: ' attr(data-totalprice) '₾'
            font-size: 20px
            font-weight: 900
            color: red
            bottom: calc(100% + 20px)
            right: 0
            position: absolute
        li
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            position: relative
            border: 1px solid red
            height: 40px
            padding-right: 10px
            padding-left: 10px
            margin-bottom: 15px
            .price
                &::after
                    content: '₾'
                    color: green
            .delete
                width: 25px
                height: 20px
                background-color: red
                border-radius: 50%
                text-align: center
                position: absolute
                top: -10px
                right: -5px
                cursor: pointer
