@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap')
    
    
*  
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

html
    &.no_scroll
        overflow: hidden

body.toggledMenu
    header
        width: 200px
        .logoIcon, .burger_menu
            display: unset
            cursor: pointer
        .display_menu
            display: none
    nav 
        ul
        display: unset
    .todo_page
        padding-left: 200px

header
    // display: none
    height: 100%
    width: 5%
    background-color: #43425D
    position: fixed
    top: 0
    left: 0
    transition: all .3s ease-in-out
.logo
    height: 70px
    background-color: #2F2E50
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
.logoIcon, .burger_menu
    display: none
.display_menu
    cursor: pointer  
nav
    display: none
    ul  
        height: 30%
        display: flex
        flex-direction: column
        justify-content: space-between
    li
        height: 54px
        width: 100%
        position: relative
        a
            height: 100%
            margin-left: 26px
            display: flex
            flex-direction: row
            align-items: center
            font-size: 15px
            font-family: 'Source Sans Pro', sans-serif
            font-weight: 400
            svg
                width: 16px
                height: 16px
                margin-right: 12px
        &:hover 
            background-color: rgba(47, 46, 80, 0.7)
            svg path
                fill: #A3A0FB
        &:hover::before
            position: absolute
            content: ''
            width: 5px
            height: 100%
            background-color: #A3A0FB
            left: 0
            top: 0
.nav_item
    color: #FFF
.todo_page
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    padding-left: 5%
    transition: all .3s ease-in-out
.profile_bar
    width: 100%
    height: 70px
    flex-shrink: 0
    background-color: #FFFFFF
    box-shadow: 0px 2px 6px
    display: flex
    justify-content: flex-end
    flex-direction: row
    transition: all .5s ease-in-out
.profile_items
    width: 140px
    height: 100%
    margin-right: 21px
    ul
        height: 100%
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        &::after
            content: ''
            width: 1px
            height: 28px
            background-color: #EBEBF2
            position: absolute
            right: 0
            top: 17px
    li
        margin-right: 30px
        &:last-child
            margin-right: 17px
            position: relative
            &::after
                content: ''
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #FFC06A
                border: 2px solid #FFFFFF
                position: absolute
                top: -6px
                right: -6px   
    svg path
        &:hover
            fill: #A3A0FB                       
.profile_user
    width: 160px
    height: 100%
    margin-right: 20px
    position: relative
    ul
        width: 100%
        height: 100%
        height: 1
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    li
        &:last-child
            margin-right: unset
        &:nth-child(2)
            cursor: pointer
    svg path
            &:hover
                fill: #A3A0FB
.profile_username
    font-size: 13px
    font-family: 'Source Sans Pro', sans-serif
.dropdown
    display: none
.dropdown.selected
    display: block
    width: 230px
    height: 196px
    background-color: #fff
    border: 1px solid #F1F1F3
    position: absolute
    top: 80%
    left: -135px
    &::before
        content: ''
        display: block
        width: 30px
        height: 13px
        background-color: #fff
        position: absolute
        top: 0
        right: 60px
        z-index: 1
    &::after
        content: url(../img/dropdown.svg)
        position: absolute
        top: -22px
        right: 50px
    ul
        padding-top: 20px
        padding-bottom: 20px
        width: 100%
        height: 100%
        margin: 0 auto
        display: flex
        flex-direction: column
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
    li  
        font-size: 13px
        font-family: 'Source Sans Pro', sans-serif
        padding-bottom: 10px
        text-align: center
        color: #4D565C
        font-size: 13px
        width: calc( 100% - 80px )
        border-bottom: 1px solid #F1F1F3
        cursor: pointer 
.status
    font-weight: bold

main
    width: 100%
    flex-grow: 1
    background-color: #F0F0F7
.main_container
    width: 85%
    height: 100%
    padding-top: 31px
    margin-left: 75px
    h1
        margin-bottom: 50px
        font-size: 28px
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 400
        color: #43425D
.todo_div
    width: 100%
    min-height: 80%
    padding-top: 20px
    background-color: #FFFFFF
    margin-bottom: 40px
.list_container
    width: calc(100% - 40px)
    margin: auto
    h3
        font-size: 18px
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 400
        color: #4D4F5C
    &:first-child
        height: 34px
        margin-bottom: 20px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
.add
    width: 125px
    height: 34px
    font-size: 12px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 400
    color: #FFFFFF
    border-radius: 4px
    background-color: rgba(59, 134, 255, 0.9)
    color: #FFFFFF
    text-align: center
    padding-top: 8px
    cursor: pointer
    &:hover
        background-color: rgb(59, 134, 255)

.lists
    margin-bottom: 40px
table
    width: 100%
    text-align: left
    border-collapse: collapse
    border-spacing: 0px
.head
    background-color: #F5F6FA
    height: 44px
    th
        font-size: 13px
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 700
        color: #A3A6B4
        &:first-child
            padding-left: 20px
            width: 230px
        &:last-child
            text-align: right
            padding-right: 22px
tbody        
tr
    border-bottom: 1px solid rgb(241, 241, 243)
    height: 40px
    &.completed
        .complete_state_svg
            &::after
                content: url(../img/complete.svg)
td
    font-size: 13px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 400
    color: #4D4F5C
    &:first-child
        padding-left: 20px
        padding-right: 10px
.complete
    padding-top: 10px
    display: flex
    align-items: center
.edit_delete
    width: 140px
.edit_bar
    width: 100%
    height: 40px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
.edit, .delete
    padding-top: 4px
    width: 60px
    height: 24px
    font-size: 11px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 400
    border-radius: 4px
    text-align: center
    color: #fff
    cursor: pointer
.edit
    background-color: rgba(67, 66, 93, 0.9)
    &:hover
        background-color: rgb(67, 66, 93)
.delete
    background-color: rgba(255, 101, 101, 0.9)
    &:hover
        background-color: rgb(255, 101, 101)

.pagination
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    padding-bottom: 34px
    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
    li
        width: 34px
        height: 34px
        font-size: 13px
        font-family: 'Source Sans Pro', sans-serif
        color: rgba(77, 79, 92, 0.5)
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #E8E9EC
        margin-right: 8px
        cursor: pointer
        transition: all .3s ease-in-out
        &:hover
            background-color: rgba(220, 220, 220, 0.6)	         
        &.active
            background-color: #3B86FF
            color: #FFFFFF

.left_arrow, .right_arrow
    width: 34px
    height: 34px
    border: 1px solid #E8E9EC
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
        background-color: rgba(220, 220, 220, 0.9)
.left_arrow
    margin-right: 8px
    transform: rotate(180deg)

.complete_state_svg
    margin-right: 10px
    &::after
        content: url(../img/incomplete.svg)
.todo_background
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
.todo_back
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)  
.todo_pop
    width: 495px
    height: 230px
    background-color: #fff
    position: absolute
    top: 30%
    left: 35%
    z-index: 4
.todo_upper
    padding-left: 20px
    padding-right: 20px
    margin-bottom: 34px
    border-bottom: 1px solid #E9E9F0
    width: 100%
    height: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    h2
        color: #43425D
        font-size: 20px
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 400
       
.closeDiv
    width: 16px
    height: 16px
    cursor: pointer
#add_todo_form
    width: calc(100% - 40px)
    height: calc( 100% - 100px )
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    input
        height: 34px
        border: none
        border-bottom: 2px solid #E9E9F0
        font-size: 16px
        &::placeholder
            font-size: 16px
            font-family: 'Source Sans Pro', sans-serif
            font-weight: 400
            color: #43425D
        &:focus
            outline: none
    button
        width: 100px
        height: 28px
        font-size: 12px
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 400
        border-radius: 4px
        border: none
        color: #FFFFFF
        font-size: 12px
        background-color: rgba(59, 134, 255, 0.9)
        align-self: flex-end
        cursor: pointer
        &:focus
            outline: none
        &:hover
            background-color: rgb(59, 134, 255)                                      

.todo_background.selected
    display: unset

@media screen and ( max-width: 1024px)
    td, th
        &:nth-child(3), &:nth-child(4), &:nth-child(5)
            display: none 
    td
        &:first-child
            width: 400px
    .complete
        width: 125px

    .main_container
        margin-left: 40px
        width: 90%
    .todo_pop
        left: 25%

@media screen and ( max-width: 768px)
    .todo_page
        padding-left: unset

    body.toggledMenu
        header
            z-index: 3
            width: 200px
            .logoIcon, .burger_menu
                display: unset
                cursor: pointer
            .display_menu
                display: none
        nav 
            ul
            display: unset
        .todo_page
            padding-left: unset
    .main_container
        margin-left: 50px
    .todo_pop
        left: 20%
        width: 400px

@media screen and ( max-width: 530px)
    .main_container
        margin-left: 20px
    .todo_page
        transition: all .5s ease-in-out
    .profile_bar
        padding-left: 30%
        position: relative
    .dropdown.selected
        z-index: 7
    .edit, .delete
        width: 40px
    .lists
        overflow: auto
    header
        height: 70px
        width: 100px
        position: absolute
        top: 0
        left: 0
        z-index: 5
    .logoIcon
        transform: scale(1.5)
    nav
        li
            svg
                transform: scale(1.5)
            a
                font-size: 30px
    .nav_item
        margin-left: 20px
    .display_menu
        transform: rotate(90deg)
    body.toggledMenu
        overflow-y: hidden
        header
            z-index: 10
            width: 100vw
            height: 100vh
            .logoIcon, .burger_menu
                display: unset
                cursor: pointer
            .display_menu
                display: none
        nav 
            ul
            display: unset
        .todo_page
            padding-left: unset
    .todo_pop
        left: 10%
        width: 350px

@media screen and ( max-width: 410px)
    .main_container
        margin-left: 20px
    .profile_bar
        li
            margin-right: 15px
    .pagination
        ul
            margin-left: 15px
    .todo_pop
        left: 10%
        width: 100%
        max-width: 260px

@media screen and ( max-width: 375px)
    header
        width: 50px