@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap')
    
*  
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box
a
    color: inherit

body
    overflow: hidden
main
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row
.backimg
    width: 50%
    height: 100%
    img
        width: 100%
        height: 100%
        background-color: #242348
.signupsec
    width: 350px
    height: 100%
    margin: 0 auto
.signupsec_div
    width: 100%
    margin: 5% auto
.welcome
    width: 100%
    margin-bottom: 36px
    h1
        letter-spacing: 7px
        text-align: center
        margin-bottom: 10px
        font-size: 35px
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 700
        color: #43425D
    p
        text-align: center
        font-size: 18px
        font-family: 'Source Sans Pro', sans-serif
        color: #4D4F5C
        opacity: 50%
.signupdiv
    input
        font-size: 15px
        padding-bottom: 6px
        width: 100%
        margin-bottom: 5px
        border: transparent
        border-bottom: 2px solid #E9E9F0
        &::placeholder
            font-family: 'Source Sans Pro', sans-serif
            color: #43425D
        &:hover
            border-bottom-color: #43425D
        &:active
            border-bottom-color: #3B86FF
        &:focus
            outline: none
    button
        display: block
        margin: 0 auto
        width: 46%
        height: 50px
        font-size: 18px
        font-family: 'Source Sans Pro', sans-serif
        margin-bottom: 20px
        background-color: #43425D
        font-size: 18px
        color: #fff
        border-radius: 4px
        border: 1px solid #43425D
        cursor: pointer
        &:hover, &:focus
                outline: none
                background-color: #2F2E50
        &:disabled
            background-color: #838296
.newuser, .errorbar
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    input
        width: 90%
#last_name
    width: 100%            
.input-div
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 15px
    input
        border-bottom: 2px solid #E9E9F0
    span
        visibility: hidden
        text-transform: capitalize
        display: block
        width: 110%
        height: 10px
        color: #FF6565
        font-size: 14px
        font-family: 'Source Sans Pro', sans-serif
    &.invalid.invalid-shown
        input
            border-bottom: 2px solid #FF6565
        span
            visibility: visible
.agreed
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 36px
    input
        width: 18px
        height: 18px
        margin-right: 15px
    label
        color: #43425D
        font-family: 'Source Sans Pro', sans-serif
        a
            &:hover
                text-decoration: underline
.link
    display: block
    font-family: 'Source Sans Pro', sans-serif
    color: #43425D
    width: 100%
    text-decoration: underline
    text-align: center

footer
    width: 50%
    position: absolute
    right: 0
    bottom: 19px
    p
        text-align: center
        font-size: 11px
        font-family: 'Source Sans Pro', sans-serif
        color: #43425D
        color: #43425D
        line-height: 13px

@media screen and ( max-width: 1024px )
    .signupsec_div
        padding: 20px

@media screen and ( max-width: 768px )
    .backimg
        width: 100%
    .signupsec
        height: 100%
        position: absolute
        top: 5%
        left: 20%
        width: 100%
        max-width: 400px
        transform: scale(1)
    .signupsec_div
        margin: 0px auto
    .welcome
        h1,p
            color: #fff
    .agreed
        label
            color: #fff
    .link
        color: #fff

    footer
        left: 28%
        p
            color: #fff

@media screen and ( max-width: 600px )
    .signupsec
        left: 15%

@media screen and ( max-width: 500px )
    .signupsec
        width: 100%
        max-width: 300px
    .signupsec_div
        width: 100%
        max-width: 300px
    .welcome
        h1
            font-size: 25px
        p
            font-size: 15px

@media screen and ( max-width: 380px )
    .signupsec
        width: 100%
        max-width: 280px
        left: 10%
        top: -35px
    .signupsec_div
        transform: scale(0.90)
    .welcome
        h1
            font-size: 20px
        p
            font-size: 10px
    footer
        left: 22%
