@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap')


*  
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

.user, .pass
    &.error
        span
            visibility: visible
        input
            border-bottom: 2px solid #FF6565

main
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row
.backimg
    width: 50%
    height: 100%
    img
        width: 100%
        height: 100%
        background-color: #242348
.loginsec
    width: 50%
    height: 100%
.loginsec_div
    width: 50%
    margin: 20% auto
    form
        width: 100%
        .user, .pass
            margin-bottom: 20px
        input
            padding: 6px
            margin-bottom: 10px
            font-size: 15px
            width: 100%
            height: 30px
            border: transparent
            border-bottom: 2px solid #E9E9F0
            &:hover
                border-bottom-color: #43425D
            &:active
                border-bottom-color: #3B86FF
            &:focus
                outline: none
            // &:first-child
            //     margin-bottom: 44px
            // &:nth-child(2)
            //     margin-bottom: 36px
            &::placeholder
                font-family: 'Source Sans Pro', sans-serif
                color: #43425D  
        span
            padding-left: 6px
            color: #FF6565
            font-family: 'Source Sans Pro', sans-serif
            visibility: hidden
            
.welcome
    width: 100%
    margin-bottom: 30px
    h1
        letter-spacing: 7px
        text-align: center
        margin-bottom: 10px
        font-size: 35px
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 700
        color: #43425D
    p
        text-align: center
        font-size: 18px
        font-family: 'Source Sans Pro', sans-serif
        color: #4D4F5C
        opacity: 50%
.check
    height: 21px
    margin-bottom: 63px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    a
        color: #43425D
        font-size: 15px
        font-family: 'Source Sans Pro', sans-serif
.check_div
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    label
        font-size: 15px
        font-family: 'Source Sans Pro', sans-serif
        color: #43425D
    input[type="checkbox"]
        width: 18px
        height: 18px
        margin-right: 15px             
.buttons
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    a, .login
        display: flex
        justify-content: center
        align-items: center
        width: 46%
        height: 50px
        font-size: 18px
        font-family: 'Source Sans Pro', sans-serif
        border-radius: 4px
        border: 1px solid #43425D
        cursor: pointer
.login
    background-color: #43425D
    color: #FFFFFF
    font-size: 18px
    &:hover, &:focus
        outline: none
        background-color: #2F2E50
    &:disabled
        background-color: #838296
    a
        color: #FFFFFF
.signup
    background-color: #FFFFFF
    color: #4D4F5C
    font-size: 18px
    &:hover, &:focus                              
        outline: none
        color: #2F2E50
        border-width: 2px
    &:disabled
        border: 1px solid #838296
        color: #838296
    a
        color: #4D4F5C

footer
    width: 50%
    position: absolute
    right: 0
    bottom: 19px
    p
        text-align: center
        font-size: 11px
        font-family: 'Source Sans Pro', sans-serif
        color: #43425D
        line-height: 13px

